
rpf1:=0.05;
pf1:=0.65;
rqf1:=0;
qf1:=0;
rcf1:=0;
cf1:=0;
rpf2:=0.09;
pf2:=1.08;
rqf2:=0;
qf2:=0;
rcf2:=0;
cf2:=0;
rpf3:=0.08;
pf3:=1;
rqf3:=0;
qf3:=0;
rcf3:=0;
cf3:=0;
rpf4:=0.2;
pf4:=2.41;
rqf4:=0;
qf4:=0;
rcf4:=0;
cf4:=0;
rpf5:=0.08;
pf5:=0.95;
rqf5:=0;
qf5:=0;
rcf5:=0;
cf5:=0;
rpf6:=0.15;
pf6:=1.82;
rqf6:=0;
qf6:=0.01;
rcf6:=0;
cf6:=0.01;
rpf7:=0.21;
pf7:=2.53;
rqf7:=0;
qf7:=0;
rcf7:=0;
cf7:=0;
rpf8:=0.08;
pf8:=0.97;
rqf8:=0;
qf8:=0;
rcf8:=0;
cf8:=0;
rpf9:=0.39;
pf9:=4.64;
rqf9:=0;
qf9:=0;
rcf9:=0;
cf9:=0;
rpf10:=0.1;
pf10:=1.16;
rqf10:=0;
qf10:=0;
rcf10:=0;
cf10:=0;
rpf11:=0.1;
pf11:=1.26;
rqf11:=0;
qf11:=0;
rcf11:=0;
cf11:=0;
