
rpf1:=0.11;
pf1:=1.29;
rqf1:=-0.01;
qf1:=-0.02;
rcf1:=-0.01;
cf1:=-0.02;
rpf2:=0.14;
pf2:=1.72;
rqf2:=-0.01;
qf2:=-0.03;
rcf2:=-0.01;
cf2:=-0.03;
rpf3:=0.22;
pf3:=2.62;
rqf3:=-0.04;
qf3:=-0.12;
rcf3:=-0.59;
cf3:=-1.77;
rpf4:=0.02;
pf4:=0.27;
rqf4:=-0.02;
qf4:=-0.05;
rcf4:=-0.02;
cf4:=-0.05;
rpf5:=0.13;
pf5:=1.6;
rqf5:=-0.01;
qf5:=-0.04;
rcf5:=-0.01;
cf5:=-0.04;
rpf6:=0.06;
pf6:=0.78;
rqf6:=-0.01;
qf6:=-0.03;
rcf6:=-0.01;
cf6:=-0.03;
rpf7:=0.04;
pf7:=0.46;
rqf7:=-0.02;
qf7:=-0.07;
rcf7:=-0.02;
cf7:=-0.07;
rpf8:=0.06;
pf8:=0.72;
rqf8:=0.4;
qf8:=1.21;
rcf8:=1;
cf8:=4.26;
rpf9:=0.04;
pf9:=0.5;
rqf9:=-0.01;
qf9:=-0.03;
rcf9:=-0.01;
cf9:=-0.03;
rpf10:=0.18;
pf10:=2.13;
rqf10:=0;
qf10:=-0.01;
rcf10:=0;
cf10:=-0.01;
rpf11:=0.13;
pf11:=1.61;
rqf11:=-0.01;
qf11:=-0.02;
rcf11:=-0.01;
cf11:=-0.02;
