
rpf1:=0.23;
pf1:=2.79;
rqf1:=-0.01;
qf1:=-0.03;
rcf1:=-0.01;
cf1:=-0.03;
rpf2:=0.3;
pf2:=3.54;
rqf2:=-0.02;
qf2:=-0.05;
rcf2:=-0.02;
cf2:=-0.05;
rpf3:=0.52;
pf3:=6.18;
rqf3:=0.67;
qf3:=2.02;
rcf3:=-0.09;
cf3:=-0.28;
rpf4:=-0.05;
pf4:=-0.62;
rqf4:=-0.02;
qf4:=-0.07;
rcf4:=-0.02;
cf4:=-0.07;
rpf5:=0.39;
pf5:=4.65;
rqf5:=-0.04;
qf5:=-0.13;
rcf5:=-0.04;
cf5:=-0.13;
rpf6:=0.4;
pf6:=4.78;
rqf6:=-0.06;
qf6:=-0.18;
rcf6:=-0.06;
cf6:=-0.18;
rpf7:=-0.11;
pf7:=-1.28;
rqf7:=-0.06;
qf7:=-0.18;
rcf7:=-0.06;
cf7:=-0.18;
rpf8:=0.34;
pf8:=4.13;
rqf8:=-1;
qf8:=-3.91;
rcf8:=0.12;
cf8:=0.36;
rpf9:=-0.83;
pf9:=-9.92;
rqf9:=-0.03;
qf9:=-0.09;
rcf9:=-0.03;
cf9:=-0.09;
rpf10:=0.44;
pf10:=5.31;
rqf10:=0;
qf10:=-0.01;
rcf10:=0;
cf10:=-0.01;
rpf11:=0.49;
pf11:=5.84;
rqf11:=-0.02;
qf11:=-0.06;
rcf11:=-0.02;
cf11:=-0.06;
