
rpf1:=0.29;
pf1:=3.45;
rqf1:=0.05;
qf1:=0.14;
rcf1:=0.05;
cf1:=0.14;
rpf2:=0.29;
pf2:=3.43;
rqf2:=0.09;
qf2:=0.26;
rcf2:=0.09;
cf2:=0.26;
rpf3:=0.27;
pf3:=3.2;
rqf3:=0.06;
qf3:=0.18;
rcf3:=0.06;
cf3:=0.18;
rpf4:=0.18;
pf4:=2.15;
rqf4:=0.13;
qf4:=0.38;
rcf4:=0.13;
cf4:=0.38;
rpf5:=0.36;
pf5:=4.29;
rqf5:=0.07;
qf5:=0.21;
rcf5:=0.07;
cf5:=0.21;
rpf6:=0.49;
pf6:=5.92;
rqf6:=0.09;
qf6:=0.26;
rcf6:=0.09;
cf6:=0.26;
rpf7:=0.33;
pf7:=3.92;
rqf7:=0.27;
qf7:=0.81;
rcf7:=0.27;
cf7:=0.81;
rpf8:=0.24;
pf8:=2.94;
rqf8:=0.06;
qf8:=0.17;
rcf8:=0.06;
cf8:=0.17;
rpf9:=0;
pf9:=-0.06;
rqf9:=0.13;
qf9:=0.4;
rcf9:=0.13;
cf9:=0.4;
rpf10:=0.3;
pf10:=3.66;
rqf10:=0.02;
qf10:=0.05;
rcf10:=0.02;
cf10:=0.05;
rpf11:=0.34;
pf11:=4.05;
rqf11:=0.03;
qf11:=0.09;
rcf11:=0.03;
cf11:=0.09;
