
rpf1:=-0.2;
pf1:=-2.39;
rqf1:=0.01;
qf1:=0.03;
rcf1:=0.01;
cf1:=0.03;
rpf2:=-0.22;
pf2:=-2.65;
rqf2:=0.02;
qf2:=0.05;
rcf2:=0.02;
cf2:=0.05;
rpf3:=-0.14;
pf3:=-1.71;
rqf3:=0.02;
qf3:=0.06;
rcf3:=0.02;
cf3:=0.06;
rpf4:=-0.37;
pf4:=-4.46;
rqf4:=0.03;
qf4:=0.09;
rcf4:=0.03;
cf4:=0.09;
rpf5:=-0.13;
pf5:=-1.56;
rqf5:=0.02;
qf5:=0.06;
rcf5:=0.02;
cf5:=0.06;
rpf6:=-0.23;
pf6:=-2.76;
rqf6:=0.02;
qf6:=0.05;
rcf6:=0.02;
cf6:=0.05;
rpf7:=-0.41;
pf7:=-4.92;
rqf7:=0.06;
qf7:=0.18;
rcf7:=0.06;
cf7:=0.18;
rpf8:=-0.18;
pf8:=-2.1;
rqf8:=0.01;
qf8:=0.04;
rcf8:=0.01;
cf8:=0.04;
rpf9:=-0.82;
pf9:=-9.83;
rqf9:=0.03;
qf9:=0.08;
rcf9:=0.03;
cf9:=0.08;
rpf10:=-0.19;
pf10:=-2.31;
rqf10:=0;
qf10:=0.01;
rcf10:=0;
cf10:=0.01;
rpf11:=-0.04;
pf11:=-0.48;
rqf11:=0.01;
qf11:=0.02;
rcf11:=0.01;
cf11:=0.02;
fa1:=0;
sa1:=0;
fa2:=0;
sa2:=0;
fa3:=1.65;
sa3:=2.3;
fa4:=0;
sa4:=0;
fa5:=0;
sa5:=0;
fa6:=0;
sa6:=0;
fa7:=0;
sa7:=0;
fa8:=-3.05;
sa8:=-4.27;
fa9:=0;
sa9:=0;
fa10:=0;
sa10:=0;
fa11:=0;
sa11:=0;
