area1:="Eastern Africa";
o1:=0.43;
a1:=0;
ro1:=0.14;
ra1:=0;
fo1:=0.07;
so1:=0.36;
area2:="Middle Africa";
o2:=0;
a2:=0;
ro2:=0;
ra2:=0;
fo2:=0;
so2:=0;
area3:="Northern Africa";
o3:=-5.7;
a3:=3.95;
ro3:=-1;
ra3:=1;
fo3:=-2.38;
so3:=-3.32;
area4:="Southern Africa";
o4:=0;
a4:=0;
ro4:=0;
ra4:=0;
fo4:=0;
so4:=0;
area5:="Western Africa";
o5:=0;
a5:=0;
ro5:=0;
ra5:=0;
fo5:=0;
so5:=0;
area6:="Central America";
o6:=-3;
a6:=0;
ro6:=-1;
ra6:=0;
fo6:=-1.75;
so6:=-1.25;
area7:="Eastern Asia";
o7:=0;
a7:=0;
ro7:=0;
ra7:=0;
fo7:=0;
so7:=0;
area8:="Southern Asia";
o8:=4.63;
a8:=-7.32;
ro8:=1;
ra8:=-1;
fo8:=2.32;
so8:=2.32;
area9:="South-Eastern Asia";
o9:=0;
a9:=0;
ro9:=0;
ra9:=0;
fo9:=0;
so9:=0;
area10:="Western Asia";
o10:=0;
a10:=0;
ro10:=0;
ra10:=0;
fo10:=0;
so10:=0;
area11:="Southern Europe";
o11:=0;
a11:=0;
ro11:=0;
ra11:=0;
fo11:=0;
so11:=0;
