
rpf1:=0.09;
pf1:=1.04;
rqf1:=-0.05;
qf1:=-0.14;
rcf1:=-0.07;
cf1:=-0.21;
rpf2:=0.09;
pf2:=1.09;
rqf2:=-0.01;
qf2:=-0.04;
rcf2:=-0.01;
cf2:=-0.04;
rpf3:=0.12;
pf3:=1.42;
rqf3:=0.03;
qf3:=0.08;
rcf3:=0.82;
cf3:=2.46;
rpf4:=0.17;
pf4:=2.08;
rqf4:=-0.02;
qf4:=-0.06;
rcf4:=-0.02;
cf4:=-0.06;
rpf5:=0.09;
pf5:=1.03;
rqf5:=-0.02;
qf5:=-0.05;
rcf5:=-0.02;
cf5:=-0.05;
rpf6:=0.09;
pf6:=1.05;
rqf6:=-0.31;
qf6:=-0.94;
rcf6:=0.27;
cf6:=0.81;
rpf7:=0.07;
pf7:=0.82;
rqf7:=-0.03;
qf7:=-0.1;
rcf7:=-0.03;
cf7:=-0.1;
rpf8:=0.08;
pf8:=0.99;
rqf8:=-0.14;
qf8:=-0.42;
rcf8:=-0.91;
cf8:=-2.74;
rpf9:=0.09;
pf9:=1.09;
rqf9:=-0.02;
qf9:=-0.05;
rcf9:=-0.02;
cf9:=-0.05;
rpf10:=0.11;
pf10:=1.27;
rqf10:=0;
qf10:=-0.01;
rcf10:=0;
cf10:=-0.01;
rpf11:=0.08;
pf11:=0.99;
rqf11:=-0.01;
qf11:=-0.02;
rcf11:=-0.01;
cf11:=-0.02;
