
rpf1:=0.62;
pf1:=7.48;
rqf1:=0.07;
qf1:=0.22;
rcf1:=-0.05;
cf1:=-0.14;
rpf2:=0.49;
pf2:=5.83;
rqf2:=-0.07;
qf2:=-0.22;
rcf2:=-0.07;
cf2:=-0.22;
rpf3:=0.42;
pf3:=5.07;
rqf3:=-1;
qf3:=-3.23;
rcf3:=0.03;
cf3:=0.1;
rpf4:=1;
pf4:=12.36;
rqf4:=-0.11;
qf4:=-0.33;
rcf4:=-0.11;
cf4:=-0.33;
rpf5:=0.4;
pf5:=4.75;
rqf5:=-0.05;
qf5:=-0.16;
rcf5:=-0.05;
cf5:=-0.16;
rpf6:=0.48;
pf6:=5.82;
rqf6:=-0.46;
qf6:=-1.38;
rcf6:=-0.04;
cf6:=-0.13;
rpf7:=0.94;
pf7:=11.27;
rqf7:=-0.24;
qf7:=-0.72;
rcf7:=-0.24;
cf7:=-0.72;
rpf8:=0.47;
pf8:=5.67;
rqf8:=0.64;
qf8:=1.92;
rcf8:=-0.13;
cf8:=-0.39;
rpf9:=1;
pf9:=27.25;
rqf9:=-0.12;
qf9:=-0.36;
rcf9:=-0.12;
cf9:=-0.36;
rpf10:=0.35;
pf10:=4.16;
rqf10:=-0.01;
qf10:=-0.04;
rcf10:=-0.01;
cf10:=-0.04;
rpf11:=0.41;
pf11:=4.98;
rqf11:=-0.02;
qf11:=-0.07;
rcf11:=-0.02;
cf11:=-0.07;
