
rpf1:=0.34;
pf1:=4.1;
rqf1:=0.01;
qf1:=0.03;
rcf1:=0.01;
cf1:=0.03;
rpf2:=0.33;
pf2:=3.91;
rqf2:=0.02;
qf2:=0.05;
rcf2:=0.02;
cf2:=0.05;
rpf3:=0.27;
pf3:=3.21;
rqf3:=0.04;
qf3:=0.12;
rcf3:=0.04;
cf3:=0.12;
rpf4:=0.42;
pf4:=5.05;
rqf4:=0.03;
qf4:=0.08;
rcf4:=0.03;
cf4:=0.08;
rpf5:=0.35;
pf5:=4.22;
rqf5:=0.05;
qf5:=0.14;
rcf5:=0.05;
cf5:=0.14;
rpf6:=0.51;
pf6:=6.13;
rqf6:=0.06;
qf6:=0.17;
rcf6:=0.06;
cf6:=0.17;
rpf7:=0.3;
pf7:=3.57;
rqf7:=0.06;
qf7:=0.17;
rcf7:=0.06;
cf7:=0.17;
rpf8:=0.3;
pf8:=3.61;
rqf8:=0.01;
qf8:=0.04;
rcf8:=0.01;
cf8:=0.04;
rpf9:=0.42;
pf9:=5.02;
rqf9:=0.03;
qf9:=0.08;
rcf9:=0.03;
cf9:=0.08;
rpf10:=0.3;
pf10:=3.58;
rqf10:=0;
qf10:=0.01;
rcf10:=0;
cf10:=0.01;
rpf11:=0.33;
pf11:=3.93;
rqf11:=0.02;
qf11:=0.06;
rcf11:=0.02;
cf11:=0.06;
